[flake8]
max-line-length = 120
exclude =.git,*/migrations/*, manage.py, */settings/*

[tool:pytest]
DJANGO_SETTINGS_MODULE=config.settings.test

[pep8]
max-line-length = 120
exclude=.git,*/migrations/*
